# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Google.GoogleDrive
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Google.GoogleDrive"
      source: winget
    id: Google.GoogleDrive
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Brave.Brave
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Brave.Brave"
      source: winget
    id: Brave.Brave
  configurationVersion: 0.2.0
